{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Secret": "CHANGE_ME_USE_A_LONG_RANDOM_SECRET_IN_PROD",
    "Issuer": "CommonVoice.API",
    "Audience": "CommonVoice.Client",
    "ExpiryMinutes": 60
  }
}
